<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cartWidget</class>
 <widget class="QWidget" name="cartWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="cart">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>591</width>
     <height>331</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
   </property>
  </widget>
  <widget class="QPushButton" name="submit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>370</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>提交订单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清空购物车</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
